{
  "name": "xms-fe",
  "version": "0.0.0",
  "private": true,
  "author": "airt <airtial@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airt/xms-fe"
  },
  "bugs": {
    "url": "https://github.com/airt/xms-fe/issues"
  },
  "dependencies": {
    "@types/qs": "^6.0.0",
    "@types/whatwg-fetch": "^0.0.33",
    "element-ui": "^1.0.0",
    "qs": "^6.0.0",
    "timeout-ts": "^0.5.0",
    "tslib": "^1.0.0",
    "vue": "^2.0.0",
    "vue-router": "^2.0.0",
    "whatwg-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.0.0",
    "@types/mocha": "^2.0.0",
    "@types/node": "^7.0.0",
    "@types/sinon": "^1.0.0",
    "@types/sinon-chai": "^2.0.0",
    "eslint": "^3.0.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "tslint": "^4.0.0",
    "tslint-config-standard": "^3.0.0",
    "typescript": "^2.1.0",
    "vbt": "github:airt/vbt#v0.0.1"
  },
  "entry": {
    "app": "src/index.js"
  },
  "scripts": {
    "dev": "vbt dev",
    "lint": "npm run lint:es && npm run lint:ts",
    "lint:es": "eslint '**/*.js' '**/*.vue'",
    "lint:ts": "tslint '**/*.ts' --exclude '**/*.d.ts' --exclude 'node_modules/**/*'",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vbt test unit",
    "test:e2e": "vbt test e2e",
    "build": "vbt build"
  }
}
